<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./about.css">
</head>
<body>
    <div class="about">
        <p>Audi, BMW, Rolls Royals, Lamborgini,Nambi Vanga Namikaya POnga. you have to buy a new car only6,00,000. 
            many offers avaliable in my car showroom. buy one get one car offer avaliable today. and low cast EMI avaliale. And cridet cart offer flot 50%. 
            and casback offer avaliable. cbile score cards offer 20%. so you have buy new car and enjoy your life today.
        </p>
        <p>The cars is Things to Check to Know Used Car Engine Condition · 1. Service History · 2. Starting problem · 3. Cold Start the Car · 4. Smell from the engine · 5. Oil Leaks · 6.>
    </p>
    </div>
    
</body>
</html>