<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./my_cars.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <div class="row">
        <div class="card" style="width: 18rem;">
            <img src="./1697013399579.jpeg" class="card-img-top" alt="...">
            <div class="card-body">  
                <h5 class="card-title">Rolls-Royce</h5>
                <p class="card-text">The price of Rolls-Royce cars in india starts from Rs 6.22 cr for the Rolls Royce wraith while one of car in thalapathi vijay car in indian .</p>
                <a href="#" class="btn btn-primary">book now</a>
            </div>    
            
        </div>
        <div class="card" style="width: 18rem;">
            <img src="./1697013399583.jpeg" class="card-img-top" alt="...">
            <div class="card-body">  
                <h5 class="card-title">Rolls-Royce</h5>
                <p class="card-text">The price of Rolls-Royce cars in india starts from Rs 6.22 cr for the Rolls Royce wraith while one of car in thalapathi vijay car in indian.</p>
                <a href="#" class="btn btn-primary">book now</a>
            </div>    
            
        </div>
        <div class="card" style="width: 18rem;">
            <img src="./1697013399585.jpeg" class="card-img-top" alt="...">
            <div class="card-body">  
                <h5 class="card-title">Lamborghini</h5>
                <p class="card-text">lamborghini cars price range is RS 3.21 cr to 4.22 cr. top 3 Lamorghini car model price are number one car .</p>
                <a href="#" class="btn btn-primary">book now</a>
            </div>    
                
        </div>
        <div class="card" style="width: 18rem;">
            <img src="./1697013399579.jpeg" class="card-img-top" alt="...">
            <div class="card-body">  
                <h5 class="card-title">Rolls-Royce</h5>
                <p class="card-text">The price of Rolls-Royce cars in india starts from Rs 6.22 cr for the Rolls Royce wraith while one of car in thalapathi vijay car in indian .</p>
                <a href="#" class="btn btn-primary">book now</a>
            </div>    
            
        </div>
        <div class="card" style="width: 18rem;">
            <img src="./1697013399583.jpeg" class="card-img-top" alt="...">
            <div class="card-body">  
                <h5 class="card-title">Rolls-Royce</h5>
                <p class="card-text">The price of Rolls-Royce cars in india starts from Rs 6.22 cr for the Rolls Royce wraith while one of car in thalapathi vijay car in indian.</p>
                <a href="#" class="btn btn-primary">book now</a>
            </div>    
            
        </div>
        <div class="card" style="width: 18rem;">
            <img src="./1697013399585.jpeg" class="card-img-top" alt="...">
            <div class="card-body">  
                <h5 class="card-title">Lamborghini</h5>
                <p class="card-text">lamborghini cars price range is RS 3.21 cr to 4.22 cr. top 3 Lamorghini car model price are number one car .</p>
                <a href="#" class="btn btn-primary">book now</a>
            </div>    
                
        </div>
        <div class="card" style="width: 18rem;">
            <img src="./1697013399579.jpeg" class="card-img-top" alt="...">
            <div class="card-body">  
                <h5 class="card-title">Rolls-Royce</h5>
                <p class="card-text">The price of Rolls-Royce cars in india starts from Rs 6.22 cr for the Rolls Royce wraith while one of car in thalapathi vijay car in indian .</p>
                <a href="#" class="btn btn-primary">book now</a>
            </div>    
            
        </div>
        <div class="card" style="width: 18rem;">
            <img src="./1697013399583.jpeg" class="card-img-top" alt="...">
            <div class="card-body">  
                <h5 class="card-title">Rolls-Royce</h5>
                <p class="card-text">The price of Rolls-Royce cars in india starts from Rs 6.22 cr for the Rolls Royce wraith while one of car in thalapathi vijay car in indian.</p>
                <a href="#" class="btn btn-primary">book now</a>
            </div>    
            
        </div>
        <div class="card" style="width: 18rem;">
            <img src="./1697013399585.jpeg" class="card-img-top" alt="...">
            <div class="card-body">  
                <h5 class="card-title">Lamborghini</h5>
                <p class="card-text">lamborghini cars price range is RS 3.21 cr to 4.22 cr. top 3 Lamorghini car model price are number one car .</p>
                <a href="#" class="btn btn-primary">book now</a>
            </div>    
                
        </div>
        <div class="card" style="width: 18rem;">
            <img src="./1697013399579.jpeg" class="card-img-top" alt="...">
            <div class="card-body">  
                <h5 class="card-title">Rolls-Royce</h5>
                <p class="card-text">The price of Rolls-Royce cars in india starts from Rs 6.22 cr for the Rolls Royce wraith while one of car in thalapathi vijay car in indian .</p>
                <a href="#" class="btn btn-primary">book now</a>
            </div>    
            
        </div>
        <div class="card" style="width: 18rem;">
            <img src="./1697013399583.jpeg" class="card-img-top" alt="...">
            <div class="card-body">  
                <h5 class="card-title">Rolls-Royce</h5>
                <p class="card-text">The price of Rolls-Royce cars in india starts from Rs 6.22 cr for the Rolls Royce wraith while one of car in thalapathi vijay car in indian.</p>
                <a href="#" class="btn btn-primary">book now</a>
            </div>    
            
        </div>
        <div class="card" style="width: 18rem;">
            <img src="./1697013399585.jpeg" class="card-img-top" alt="...">
            <div class="card-body">  
                <h5 class="card-title">Lamborghini</h5>
                <p class="card-text">lamborghini cars price range is RS 3.21 cr to 4.22 cr. top 3 Lamorghini car model price are number one car .</p>
                <a href="#" class="btn btn-primary">book now</a>
            </div>    
                
        </div>
    </div>    

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>