<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHA CARS</title>
    <link rel="stylesheet"href="style.css">
    <link rel="stylesheet" href=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body>
    <header>
        <h1>SHA CARS</h1>
        <nav>
            <li>Home</li>
            <a href="./about_page.html"><li>About</li>
            <li>contact</li>
        </nav>
    </header>
    <div class="main">
        <div class="content">
            <h1>LUXARY CARS</h1>
            <h3 >Brand New<span>"Muscle Car"</span></h3>
            <p>Building Yesterday's Dream Car's TODAY!</p>
            <a href="./my_cars.html"><button>Get Started</button></a>
            <a><button>Take a ride</button></a>
        </div>
        <div class="*image">
            <img src="sabareesh/1696911368784.png">
        </div>
    </div>

    
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>